version: "3"

services:
  db:
    image: mysql/mysql-server:8.0
    platform: linux/amd64
    container_name: mysql_host
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      #MYSQL_DATABASE: nextjs_p
      #MYSQL_USER: docker
      #MYSQL_PASSWORD: docker
      MYSQL_ROOT_HOST: '%'
      TZ: "Asia/Tokyo"
    restart: always
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - nextjs-p:/var/lib/mysql
     #- ./docker/db/sql:/docker-entrypoint-initdb.d
    expose:
      - ${DB_PORT}
    ports:
      - ${DB_PORT}:3306
volumes:
  nextjs-p: